<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="baselaymarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__EFMigrationsHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoleClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedName" Type="nvarchar" MaxLength="256" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="ProviderDisplayName" Type="nvarchar(max)" />
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="450" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedUserName" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="NormalizedEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="ConcurrencyStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEnd" Type="datetimeoffset" Precision="7" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserTokens">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="caja">
    <Key>
      <PropertyRef Name="CajaId" />
    </Key>
    <Property Name="CajaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaCaja" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fechaCierreCaja" Type="datetime2" Precision="7" />
    <Property Name="montoCaja" Type="float" Nullable="false" />
    <Property Name="SucursalId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="comprobante">
    <Key>
      <PropertyRef Name="ComprobanteId" />
    </Key>
    <Property Name="ComprobanteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="nvarchar(max)" />
    <Property Name="importe" Type="float" Nullable="false" />
    <Property Name="bonificacion" Type="float" Nullable="false" />
    <Property Name="fechaAlta" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fechaBaja" Type="datetime2" Precision="7" />
    <Property Name="PersonaJuridicaId" Type="int" Nullable="false" />
    <Property Name="TipoComprobanteId" Type="int" Nullable="false" />
    <Property Name="SucursalId" Type="int" Nullable="false" />
    <Property Name="efectivo" Type="float" Nullable="false" />
    <Property Name="tarjeta" Type="float" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Tarjeta1" Type="float" />
    <Property Name="Tarjeta2" Type="float" />
    <Property Name="TarjDebito" Type="float" />
    <Property Name="Transferencia" Type="float" />
    <Property Name="GedNet" Type="float" />
    <Property Name="Mercadopago" Type="float" />
  </EntityType>
  <EntityType Name="detalleFactura">
    <Key>
      <PropertyRef Name="DetalleFacturaId" />
    </Key>
    <Property Name="DetalleFacturaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="subtotal" Type="float" Nullable="false" />
    <Property Name="bonificacion" Type="float" Nullable="false" />
    <Property Name="fechaAlta" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fechaBaja" Type="datetime2" Precision="7" />
    <Property Name="ProductoId" Type="int" Nullable="false" />
    <Property Name="cadenaBusquedaProducto" Type="nvarchar(max)" />
    <Property Name="ComprobanteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="estadoComprobante">
    <Key>
      <PropertyRef Name="EstadoComprobanteId" />
    </Key>
    <Property Name="EstadoComprobanteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEstadoComprobante" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="medioPago">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tarjeta1" Type="float" Nullable="false" />
    <Property Name="tarjeta2" Type="float" Nullable="false" />
    <Property Name="tarjetadebito" Type="float" Nullable="false" />
    <Property Name="transferenciabancaria" Type="float" Nullable="false" />
    <Property Name="mercadopago" Type="float" Nullable="false" />
    <Property Name="gednet" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="movimientoCaja">
    <Key>
      <PropertyRef Name="MovimientoCajaId" />
    </Key>
    <Property Name="MovimientoCajaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="entra" Type="bit" Nullable="false" />
    <Property Name="sale" Type="bit" Nullable="false" />
    <Property Name="fechaAlta" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fechaBaja" Type="datetime2" Precision="7" />
    <Property Name="importe" Type="float" Nullable="false" />
    <Property Name="observaciones" Type="nvarchar(max)" />
    <Property Name="tipoMovimientoCajaId" Type="int" Nullable="false" />
    <Property Name="CajaId" Type="int" Nullable="false" />
    <Property Name="ComprobanteId" Type="int" />
  </EntityType>
  <EntityType Name="movimientoStock">
    <Key>
      <PropertyRef Name="MovimientoStockId" />
    </Key>
    <Property Name="MovimientoStockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="entra" Type="bit" Nullable="false" />
    <Property Name="sale" Type="bit" Nullable="false" />
    <Property Name="fechaAlta" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fechaBaja" Type="datetime2" Precision="7" />
    <Property Name="descripcion" Type="nvarchar(max)" />
    <Property Name="StockId" Type="int" Nullable="false" />
    <Property Name="ComprobanteId" Type="int" />
    <Property Name="TipoMovimientoStockId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="personaJuridica">
    <Key>
      <PropertyRef Name="PersonaJuridicaId" />
    </Key>
    <Property Name="PersonaJuridicaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cuit" Type="nvarchar(max)" />
    <Property Name="razonSocial" Type="nvarchar(max)" Nullable="false" />
    <Property Name="nombreFantasia" Type="nvarchar(max)" />
    <Property Name="direccion1" Type="nvarchar(max)" />
    <Property Name="direccion2" Type="nvarchar(max)" />
    <Property Name="numeroTelefono1" Type="nvarchar(max)" />
    <Property Name="numeroTelefono2" Type="nvarchar(max)" />
    <Property Name="fechaAlta" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fechaBaja" Type="datetime2" Precision="7" />
    <Property Name="Discriminator" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ClienteId" Type="nvarchar(max)" />
    <Property Name="ProveedorId" Type="nvarchar(max)" />
    <Property Name="porcentajeRentabilidad" Type="float" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="ProductoId" />
    </Key>
    <Property Name="ProductoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" />
    <Property Name="precioUnitario" Type="float" Nullable="false" />
    <Property Name="fechaAlta" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fechaBaja" Type="datetime2" Precision="7" />
    <Property Name="porcentajeRentabilidad" Type="float" Nullable="false" />
    <Property Name="talle" Type="nvarchar(max)" />
    <Property Name="color" Type="nvarchar(max)" />
    <Property Name="marca" Type="nvarchar(max)" />
    <Property Name="ProveedorId" Type="int" Nullable="false" />
    <Property Name="codigo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="StockId" />
    </Key>
    <Property Name="StockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
    <Property Name="SucursalId" Type="int" Nullable="false" />
    <Property Name="ProductoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sucursal">
    <Key>
      <PropertyRef Name="SucursalId" />
    </Key>
    <Property Name="SucursalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreSucursal" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fechaAlta" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fechaBaja" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="tipoComprobante">
    <Key>
      <PropertyRef Name="TipoComprobanteId" />
    </Key>
    <Property Name="TipoComprobanteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreTipoComprobante" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tipoMovimientoCaja">
    <Key>
      <PropertyRef Name="TipoMovimientoCajaId" />
    </Key>
    <Property Name="TipoMovimientoCajaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreTipoMovimientoCaja" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tipoMovimientoStock">
    <Key>
      <PropertyRef Name="TipoMovimientoStockId" />
    </Key>
    <Property Name="TipoMovimientoStockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreTipoMovimientoStock" Type="nvarchar(max)" />
    <Property Name="fechaAlta" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="fechaBaja" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="userEntradas">
    <Key>
      <PropertyRef Name="UserEntradasId" />
    </Key>
    <Property Name="UserEntradasId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar(max)" />
    <Property Name="fechaIngreso" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="SucursalId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="userSucursal">
    <Key>
      <PropertyRef Name="UserSucursalId" />
    </Key>
    <Property Name="UserSucursalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="nvarchar(max)" />
    <Property Name="SucursalId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetRoleClaims_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetRoleClaims" Type="Self.AspNetRoleClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetRoleClaims">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserClaims_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserLogins_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserRoles_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AspNetUserTokens_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserTokens" Type="Self.AspNetUserTokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_caja_sucursal_SucursalId">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="caja" Type="Self.caja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="SucursalId" />
      </Principal>
      <Dependent Role="caja">
        <PropertyRef Name="SucursalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_personaJuridica_PersonaJuridicaId">
    <End Role="personaJuridica" Type="Self.personaJuridica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personaJuridica">
        <PropertyRef Name="PersonaJuridicaId" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="PersonaJuridicaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_sucursal_SucursalId">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="SucursalId" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="SucursalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comprobante_tipoComprobante_TipoComprobanteId">
    <End Role="tipoComprobante" Type="Self.tipoComprobante" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoComprobante">
        <PropertyRef Name="TipoComprobanteId" />
      </Principal>
      <Dependent Role="comprobante">
        <PropertyRef Name="TipoComprobanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_comprobante_ComprobanteId">
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="1" />
    <End Role="detalleFactura" Type="Self.detalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="ComprobanteId" />
      </Principal>
      <Dependent Role="detalleFactura">
        <PropertyRef Name="ComprobanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_detalleFactura_producto_ProductoId">
    <End Role="producto" Type="Self.producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="detalleFactura" Type="Self.detalleFactura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="detalleFactura">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimientoCaja_caja_CajaId">
    <End Role="caja" Type="Self.caja" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="movimientoCaja" Type="Self.movimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caja">
        <PropertyRef Name="CajaId" />
      </Principal>
      <Dependent Role="movimientoCaja">
        <PropertyRef Name="CajaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimientoCaja_comprobante_ComprobanteId">
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="0..1" />
    <End Role="movimientoCaja" Type="Self.movimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="ComprobanteId" />
      </Principal>
      <Dependent Role="movimientoCaja">
        <PropertyRef Name="ComprobanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimientoCaja_tipoMovimientoCaja_tipoMovimientoCajaId">
    <End Role="tipoMovimientoCaja" Type="Self.tipoMovimientoCaja" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="movimientoCaja" Type="Self.movimientoCaja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoMovimientoCaja">
        <PropertyRef Name="TipoMovimientoCajaId" />
      </Principal>
      <Dependent Role="movimientoCaja">
        <PropertyRef Name="tipoMovimientoCajaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimientoStock_comprobante_ComprobanteId">
    <End Role="comprobante" Type="Self.comprobante" Multiplicity="0..1" />
    <End Role="movimientoStock" Type="Self.movimientoStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comprobante">
        <PropertyRef Name="ComprobanteId" />
      </Principal>
      <Dependent Role="movimientoStock">
        <PropertyRef Name="ComprobanteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimientoStock_stock_StockId">
    <End Role="stock" Type="Self.stock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="movimientoStock" Type="Self.movimientoStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stock">
        <PropertyRef Name="StockId" />
      </Principal>
      <Dependent Role="movimientoStock">
        <PropertyRef Name="StockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_movimientoStock_tipoMovimientoStock_TipoMovimientoStockId">
    <End Role="tipoMovimientoStock" Type="Self.tipoMovimientoStock" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="movimientoStock" Type="Self.movimientoStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipoMovimientoStock">
        <PropertyRef Name="TipoMovimientoStockId" />
      </Principal>
      <Dependent Role="movimientoStock">
        <PropertyRef Name="TipoMovimientoStockId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_producto_personaJuridica_ProveedorId">
    <End Role="personaJuridica" Type="Self.personaJuridica" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="personaJuridica">
        <PropertyRef Name="PersonaJuridicaId" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="ProveedorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stock_producto_ProductoId">
    <End Role="producto" Type="Self.producto" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="ProductoId" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="ProductoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_stock_sucursal_SucursalId">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="stock" Type="Self.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="SucursalId" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="SucursalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userEntradas_sucursal_SucursalId">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userEntradas" Type="Self.userEntradas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="SucursalId" />
      </Principal>
      <Dependent Role="userEntradas">
        <PropertyRef Name="SucursalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userSucursal_sucursal_SucursalId">
    <End Role="sucursal" Type="Self.sucursal" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="userSucursal" Type="Self.userSucursal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sucursal">
        <PropertyRef Name="SucursalId" />
      </Principal>
      <Dependent Role="userSucursal">
        <PropertyRef Name="SucursalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="baselaymarModelStoreContainer">
    <EntitySet Name="__EFMigrationsHistory" EntityType="Self.__EFMigrationsHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoleClaims" EntityType="Self.AspNetRoleClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserTokens" EntityType="Self.AspNetUserTokens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="caja" EntityType="Self.caja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="comprobante" EntityType="Self.comprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="detalleFactura" EntityType="Self.detalleFactura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estadoComprobante" EntityType="Self.estadoComprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="medioPago" EntityType="Self.medioPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movimientoCaja" EntityType="Self.movimientoCaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="movimientoStock" EntityType="Self.movimientoStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personaJuridica" EntityType="Self.personaJuridica" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stock" EntityType="Self.stock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sucursal" EntityType="Self.sucursal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoComprobante" EntityType="Self.tipoComprobante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoMovimientoCaja" EntityType="Self.tipoMovimientoCaja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tipoMovimientoStock" EntityType="Self.tipoMovimientoStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userEntradas" EntityType="Self.userEntradas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="userSucursal" EntityType="Self.userSucursal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetRoleClaims_AspNetRoles_RoleId" Association="Self.FK_AspNetRoleClaims_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetRoleClaims" EntitySet="AspNetRoleClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserClaims_AspNetUsers_UserId" Association="Self.FK_AspNetUserClaims_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserLogins_AspNetUsers_UserId" Association="Self.FK_AspNetUserLogins_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetRoles_RoleId" Association="Self.FK_AspNetUserRoles_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserRoles_AspNetUsers_UserId" Association="Self.FK_AspNetUserRoles_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_AspNetUserTokens_AspNetUsers_UserId" Association="Self.FK_AspNetUserTokens_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserTokens" EntitySet="AspNetUserTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_caja_sucursal_SucursalId" Association="Self.FK_caja_sucursal_SucursalId">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="caja" EntitySet="caja" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_personaJuridica_PersonaJuridicaId" Association="Self.FK_comprobante_personaJuridica_PersonaJuridicaId">
      <End Role="personaJuridica" EntitySet="personaJuridica" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_sucursal_SucursalId" Association="Self.FK_comprobante_sucursal_SucursalId">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_comprobante_tipoComprobante_TipoComprobanteId" Association="Self.FK_comprobante_tipoComprobante_TipoComprobanteId">
      <End Role="tipoComprobante" EntitySet="tipoComprobante" />
      <End Role="comprobante" EntitySet="comprobante" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_comprobante_ComprobanteId" Association="Self.FK_detalleFactura_comprobante_ComprobanteId">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="detalleFactura" EntitySet="detalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_detalleFactura_producto_ProductoId" Association="Self.FK_detalleFactura_producto_ProductoId">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalleFactura" EntitySet="detalleFactura" />
    </AssociationSet>
    <AssociationSet Name="FK_movimientoCaja_caja_CajaId" Association="Self.FK_movimientoCaja_caja_CajaId">
      <End Role="caja" EntitySet="caja" />
      <End Role="movimientoCaja" EntitySet="movimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK_movimientoCaja_comprobante_ComprobanteId" Association="Self.FK_movimientoCaja_comprobante_ComprobanteId">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="movimientoCaja" EntitySet="movimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK_movimientoCaja_tipoMovimientoCaja_tipoMovimientoCajaId" Association="Self.FK_movimientoCaja_tipoMovimientoCaja_tipoMovimientoCajaId">
      <End Role="tipoMovimientoCaja" EntitySet="tipoMovimientoCaja" />
      <End Role="movimientoCaja" EntitySet="movimientoCaja" />
    </AssociationSet>
    <AssociationSet Name="FK_movimientoStock_comprobante_ComprobanteId" Association="Self.FK_movimientoStock_comprobante_ComprobanteId">
      <End Role="comprobante" EntitySet="comprobante" />
      <End Role="movimientoStock" EntitySet="movimientoStock" />
    </AssociationSet>
    <AssociationSet Name="FK_movimientoStock_stock_StockId" Association="Self.FK_movimientoStock_stock_StockId">
      <End Role="stock" EntitySet="stock" />
      <End Role="movimientoStock" EntitySet="movimientoStock" />
    </AssociationSet>
    <AssociationSet Name="FK_movimientoStock_tipoMovimientoStock_TipoMovimientoStockId" Association="Self.FK_movimientoStock_tipoMovimientoStock_TipoMovimientoStockId">
      <End Role="tipoMovimientoStock" EntitySet="tipoMovimientoStock" />
      <End Role="movimientoStock" EntitySet="movimientoStock" />
    </AssociationSet>
    <AssociationSet Name="FK_producto_personaJuridica_ProveedorId" Association="Self.FK_producto_personaJuridica_ProveedorId">
      <End Role="personaJuridica" EntitySet="personaJuridica" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="FK_stock_producto_ProductoId" Association="Self.FK_stock_producto_ProductoId">
      <End Role="producto" EntitySet="producto" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
    <AssociationSet Name="FK_stock_sucursal_SucursalId" Association="Self.FK_stock_sucursal_SucursalId">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="stock" EntitySet="stock" />
    </AssociationSet>
    <AssociationSet Name="FK_userEntradas_sucursal_SucursalId" Association="Self.FK_userEntradas_sucursal_SucursalId">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="userEntradas" EntitySet="userEntradas" />
    </AssociationSet>
    <AssociationSet Name="FK_userSucursal_sucursal_SucursalId" Association="Self.FK_userSucursal_sucursal_SucursalId">
      <End Role="sucursal" EntitySet="sucursal" />
      <End Role="userSucursal" EntitySet="userSucursal" />
    </AssociationSet>
  </EntityContainer>
</Schema>